.support {
  padding: 32px 16px;
}

.sup-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
}

.section-title.sup {
  font-size: 36px;
  max-width: 288px;
  height: 100%;
  margin-bottom: 24px;
}

.list-text.sup {
  font-size: 18px;
}

.sup-input {
  width: 100%;
  height: 42px;
  border: 1px solid rgba(3, 10, 6, 0.15);
  border-radius: 6px;
  padding: 8px 12px;
  background: rgba(3, 10, 6, 0.05);
}

.sup-textarea {
  width: 100%;
  height: 180px;
  border: 1px solid rgba(3, 10, 6, 0.15);
  border-radius: 6px;
  padding: 12px;
  background: rgba(3, 10, 6, 0.05);
}

.sup-button {
  border: 1px solid #030a06;
  border-radius: 6px;
  padding: 12px 24px;
  width: 288px;
  height: 50px;
  background: #030a06;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  display: block;
  align-items: center;
  justify-content: center;
}

.sup-form {
  margin-bottom: 24px;
}

.back-img {
  background-image: image-set(
    url(/img/supportimg/mob1c.jpg) 1x,
    url(/img/supportimg/mob2x.jpg) 2x
  );
  width: 100%;
  height: 428px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 40px;
}

.sup-input:focus::placeholder,
.sup-textarea:focus::placeholder {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .back-img {
    background-image: image-set(
      url(/img/supportimg/tab1c.jpg) 1x,
      url(/img/supportimg/tab2c.jpg) 2x
    );
  }

  .section-title.sup {
    max-width: 468px;
  }

  .sup-input {
    min-width: 704px;
  }
}

@media screen and (min-width: 1140px) {
  .back-img {
    background-image: image-set(
      url(/img/supportimg/descver1c.jpg) 1x,
      url(/img/supportimg/descver2c.jpg) 2x
    );
    width: 644px;
    height: 767px;
  }

  .sup-container {
    flex-direction: row;
  }
}
